# This file is part of the DiscoPoP software (http://www.discopop.tu-darmstadt.de)
#
# Copyright (c) 2020, Technische Universitaet Darmstadt, Germany
#
# This software may be modified and distributed under the terms of
# the 3-Clause BSD License.  See the LICENSE file in the package base
# directory for details.

# this file specifies common mypy options for the DiscoPoP project
# call mypy with `--config-file=mypy.ini`
# check https://mypy.readthedocs.io/en/stable/config_file.html for more details

[mypy]
# select files to check
files = discopop_explorer, discopop_library, discopop_profiler, discopop_wizard

# helps to catch typos in this file
warn_unused_configs = True
# the following options should be enabled one by one, then we will switch to `strict` type checking:

warn_redundant_casts = True

#disallow-any-generics
#disallow-subclassing-any
#disallow-untyped-calls
#disallow-untyped-defs
#disallow-incomplete-defs
#check-untyped-defs
#disallow-untyped-decorators
#warn-unused-ignores
#warn-return-any
#no-implicit-reexport
#strict-equality
#extra-checks

# while we transition to --strict, we will allow project-specific settings, later everything should be strictly checked
[mypy-discopop_explorer.*]

[mypy-discopop_library.*]

[mypy-discopop_profiler.*]

[mypy-discopop_wizard.*]
