# This file is part of the DiscoPoP software (http://www.discopop.tu-darmstadt.de)
#
# Copyright (c) 2020, Technische Universitaet Darmstadt, Germany
#
# This software may be modified and distributed under the terms of
# the 3-Clause BSD License.  See the LICENSE file in the package base
# directory for details.

# this file specifies common mypy options for the DiscoPoP project
# call mypy with `--config-file=mypy.ini`
# check https://mypy.readthedocs.io/en/stable/config_file.html for more details

[mypy]
# select files to check
files = discopop_explorer, discopop_library, discopop_profiler, discopop_wizard

# helps to catch typos in this file
warn_unused_configs = True

# increase strictness of type checking above default
warn_redundant_casts = True
warn_return_any = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
no_implicit_reexport = True
strict_equality = True

# the following options should be enabled one by one, then we will switch to `strict` type checking:
#disallow_any_generics = True
#disallow_untyped_calls = True
#disallow_untyped_defs = True
#disallow_incomplete_defs = True
#check_untyped_defs = True
#warn_unused_ignores = True
#extra-checks (command line flag of mypy... is there a way to set it in the config file?)
#strict = True

# while we transition to --strict, we will allow project-specific settings, later everything should be checked using `strict`
[mypy-discopop_explorer.*]

[mypy-discopop_library.*]

[mypy-discopop_profiler.*]

[mypy-discopop_wizard.*]
