su ${SUDO_USER} -c "rm -rf /opt/DiscoPoP"

su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_cc"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_cxx"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_cmake"

su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_auto_tuner"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_config_provider"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_explorer"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_optimizer"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_patch_applicator"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_patch_generator"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_sanity_checker"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_preprocessor"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_project_manager"
su ${SUDO_USER} -c "rm -f ~/.local/bin/discopop_dependency_comparator"
